<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HomeWindowController" customModule="word_by_word" customModuleProvider="target">
            <connections>
                <outlet property="documentView" destination="k2W-Rw-9WY" id="dHY-nS-X3K"/>
                <outlet property="homeAddButton" destination="E8L-78-2ta" id="Crp-Bu-O5h"/>
                <outlet property="homeAddLabel" destination="PH5-GR-dSe" id="Pyp-Sm-maB"/>
                <outlet property="homeBrowseButton" destination="5yc-RA-VaW" id="tpj-pt-7kG"/>
                <outlet property="homeBrowseLabel" destination="4Q5-HP-Jqj" id="frE-0J-5OC"/>
                <outlet property="homePlayButton" destination="UZA-r4-ujr" id="PhM-pW-gUx"/>
                <outlet property="homeSearchButton" destination="l7O-U6-rL2" id="k5O-KL-82m"/>
                <outlet property="homeSearchLabel" destination="sez-if-TMN" id="0h3-pV-ZDZ"/>
                <outlet property="scrollView" destination="Ga3-t2-jZL" id="7cZ-we-hCs"/>
                <outlet property="sideBarButton" destination="Ur3-KM-q02" id="Gc3-hB-ZYK"/>
                <outlet property="sideBarCollectionView" destination="nRZ-2V-wXW" id="mhl-tj-gn8"/>
                <outlet property="sideBarView" destination="N06-q6-jqD" id="CGS-eK-PKK"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="370" y="250" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="se5-gp-TjO" customClass="ColorView" customModule="word_by_word" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button toolTip="Show the queue." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ur3-KM-q02">
                        <rect key="frame" x="0.0" y="570" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="9Eb-BB-eJt"/>
                            <constraint firstAttribute="height" constant="30" id="WkP-pf-sfx"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRightFacingTriangleTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="XEr-b0-auN">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onSideBarButtonPress:" target="-2" id="0rc-gs-ESW"/>
                        </connections>
                    </button>
                    <button toolTip="Return to the home menu." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FyT-ip-hIO">
                        <rect key="frame" x="770" y="570" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="8hY-Qm-1GR"/>
                            <constraint firstAttribute="height" constant="30" id="vgS-7b-Fca"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSHomeTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="Na8-hT-Th4">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onHomeButtonPress:" target="-2" id="G5A-7J-pvo"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ga3-t2-jZL">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="ZEk-iD-w8v">
                            <rect key="frame" x="1" y="1" width="798" height="598"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view id="k2W-Rw-9WY">
                                    <rect key="frame" x="0.0" y="0.0" width="783" height="583"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="80" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bzr-Qn-3jl">
                                            <rect key="frame" x="162" y="115" width="460" height="138"/>
                                            <subviews>
                                                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYM-aw-Wdq">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="138"/>
                                                    <subviews>
                                                        <button toolTip="Search through all your songs." translatesAutoresizingMaskIntoConstraints="NO" id="l7O-U6-rL2">
                                                            <rect key="frame" x="0.0" y="38" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="58j-t1-I2m"/>
                                                                <constraint firstAttribute="height" constant="100" id="i7f-2H-r8b"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="search_orange" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="NlZ-KU-xWI">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="onSearchButtonPress:" target="-2" id="SX8-SW-6XG"/>
                                                            </connections>
                                                        </button>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sez-if-TMN">
                                                            <rect key="frame" x="17" y="0.0" width="65" height="23"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Search" id="eTz-bv-iqG">
                                                                <font key="font" metaFont="system" size="20"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bqd-h9-JfI">
                                                    <rect key="frame" x="180" y="0.0" width="100" height="138"/>
                                                    <subviews>
                                                        <button toolTip="Browse songs by collection." translatesAutoresizingMaskIntoConstraints="NO" id="5yc-RA-VaW">
                                                            <rect key="frame" x="0.0" y="38" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="eGY-jD-Uax"/>
                                                                <constraint firstAttribute="height" constant="100" id="z8T-gn-QAW"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="browse_orange" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="3xc-NF-H8n">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="onBrowseButtonPress:" target="-2" id="8UP-Ls-6dt"/>
                                                            </connections>
                                                        </button>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Q5-HP-Jqj">
                                                            <rect key="frame" x="15" y="0.0" width="69" height="23"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Browse" id="qjc-86-AC3">
                                                                <font key="font" metaFont="system" size="20"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JPX-aK-tIL">
                                                    <rect key="frame" x="360" y="0.0" width="100" height="138"/>
                                                    <subviews>
                                                        <button toolTip="Create a new song." translatesAutoresizingMaskIntoConstraints="NO" id="E8L-78-2ta">
                                                            <rect key="frame" x="0.0" y="38" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="VeB-1Y-ARI"/>
                                                                <constraint firstAttribute="width" constant="100" id="kBC-11-A0V"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="add_orange" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="uhl-fY-Haw">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="onAddButtonPress:" target="-2" id="0pc-lo-zvk"/>
                                                            </connections>
                                                        </button>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PH5-GR-dSe">
                                                            <rect key="frame" x="30" y="0.0" width="40" height="23"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Add" id="vgH-Kl-FTJ">
                                                                <font key="font" metaFont="system" size="20"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <button toolTip="Play a random song." translatesAutoresizingMaskIntoConstraints="NO" id="UZA-r4-ujr">
                                            <rect key="frame" x="292" y="283" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="QEe-bT-Edc"/>
                                                <constraint firstAttribute="width" constant="200" id="rge-2O-W0h"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="play_orange" imagePosition="only" alignment="center" imageScaling="axesIndependently" inset="2" id="4WU-Qo-fnb">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onPlayButtonPress:" target="-2" id="UIZ-Kh-y8f"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UZA-r4-ujr" firstAttribute="top" secondItem="k2W-Rw-9WY" secondAttribute="top" constant="100" id="2xR-RM-Peu"/>
                                        <constraint firstItem="Bzr-Qn-3jl" firstAttribute="top" secondItem="UZA-r4-ujr" secondAttribute="bottom" constant="30" id="A7d-JI-wiO"/>
                                        <constraint firstItem="UZA-r4-ujr" firstAttribute="centerX" secondItem="k2W-Rw-9WY" secondAttribute="centerX" id="Ojh-3I-Orq"/>
                                        <constraint firstItem="Bzr-Qn-3jl" firstAttribute="centerX" secondItem="k2W-Rw-9WY" secondAttribute="centerX" id="ffc-3c-rIe"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="0zA-wf-ANZ">
                            <rect key="frame" x="-100" y="-100" width="519" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Nvl-98-mes">
                            <rect key="frame" x="-100" y="-100" width="16" height="597"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N06-q6-jqD" customClass="ColorView" customModule="word_by_word" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="600"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-gE-XcR">
                                <rect key="frame" x="38" y="576" width="50" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Queue" id="Xs0-u1-O8D">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button toolTip="Hide the queue." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6oS-eX-gWp">
                                <rect key="frame" x="0.0" y="570" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TlD-XB-JoB"/>
                                    <constraint firstAttribute="width" constant="30" id="UPm-7k-psu"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSLeftFacingTriangleTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="CIF-dl-ges">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onSideBarExitPress:" target="-2" id="LJQ-mm-cOD"/>
                                </connections>
                            </button>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Mot-K3-9C4">
                                <rect key="frame" x="10" y="562" width="130" height="5"/>
                            </box>
                            <button toolTip="Play queue." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-6I-brW">
                                <rect key="frame" x="25" y="533" width="20" height="22"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSTouchBarPlayTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wm2-z4-mdC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onPlayQueue:" target="-2" id="I8G-bs-gVh"/>
                                </connections>
                            </button>
                            <button toolTip="Shuffle queue." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="65i-je-1bC">
                                <rect key="frame" x="65" y="533" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="WVc-1R-7Xt"/>
                                    <constraint firstAttribute="height" constant="20" id="lLQ-wP-XBd"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSPathTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2DG-bT-6Hb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onShuffleQueue:" target="-2" id="Gyf-1I-X9a"/>
                                </connections>
                            </button>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXN-lx-SB1">
                                <rect key="frame" x="10" y="10" width="130" height="514"/>
                                <clipView key="contentView" id="wZ3-TC-UKe">
                                    <rect key="frame" x="1" y="1" width="128" height="512"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" allowsMultipleSelection="YES" id="nRZ-2V-wXW">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="512"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="2" minimumLineSpacing="2" id="df3-gz-F9g">
                                                <size key="itemSize" width="125" height="20"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="qL1-k2-5nV">
                                    <rect key="frame" x="-100" y="-100" width="128" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="7Y7-Ks-9t9">
                                    <rect key="frame" x="113" y="1" width="16" height="512"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button toolTip="Clear queue." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jd6-Ms-AnM">
                                <rect key="frame" x="105" y="533" width="20" height="22"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSStopProgressFreestandingTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="seC-oM-TJ4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onClearQueue:" target="-2" id="lM9-fN-eZV"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jd6-Ms-AnM" firstAttribute="leading" secondItem="65i-je-1bC" secondAttribute="trailing" constant="20" id="0yW-3b-9HH"/>
                            <constraint firstItem="65i-je-1bC" firstAttribute="centerY" secondItem="fAc-6I-brW" secondAttribute="centerY" id="3b2-4k-Fw3"/>
                            <constraint firstItem="jd6-Ms-AnM" firstAttribute="centerY" secondItem="fAc-6I-brW" secondAttribute="centerY" id="BpT-kf-JGW"/>
                            <constraint firstAttribute="trailing" secondItem="Mot-K3-9C4" secondAttribute="trailing" constant="10" id="IF1-ri-hSi"/>
                            <constraint firstItem="6oS-eX-gWp" firstAttribute="top" secondItem="N06-q6-jqD" secondAttribute="top" id="M99-u7-GrD"/>
                            <constraint firstItem="Mot-K3-9C4" firstAttribute="top" secondItem="6oS-eX-gWp" secondAttribute="bottom" constant="5" id="U7U-9r-fzA"/>
                            <constraint firstItem="65i-je-1bC" firstAttribute="leading" secondItem="fAc-6I-brW" secondAttribute="trailing" constant="20" id="UUD-sh-KRH"/>
                            <constraint firstItem="jd6-Ms-AnM" firstAttribute="width" secondItem="fAc-6I-brW" secondAttribute="width" id="Wmw-sg-R4x"/>
                            <constraint firstItem="Mot-K3-9C4" firstAttribute="leading" secondItem="N06-q6-jqD" secondAttribute="leading" constant="10" id="X1z-JV-tJo"/>
                            <constraint firstAttribute="width" constant="150" id="asY-mY-fSf"/>
                            <constraint firstItem="bgc-gE-XcR" firstAttribute="centerY" secondItem="6oS-eX-gWp" secondAttribute="centerY" id="eKf-gv-jON"/>
                            <constraint firstItem="65i-je-1bC" firstAttribute="centerX" secondItem="N06-q6-jqD" secondAttribute="centerX" id="feU-K9-ho0"/>
                            <constraint firstItem="jd6-Ms-AnM" firstAttribute="height" secondItem="fAc-6I-brW" secondAttribute="height" id="fsQ-gG-35x"/>
                            <constraint firstItem="bgc-gE-XcR" firstAttribute="leading" secondItem="6oS-eX-gWp" secondAttribute="trailing" constant="10" id="lFB-k9-6D3"/>
                            <constraint firstItem="65i-je-1bC" firstAttribute="height" secondItem="fAc-6I-brW" secondAttribute="height" id="qeh-wC-bpt"/>
                            <constraint firstAttribute="trailing" secondItem="SXN-lx-SB1" secondAttribute="trailing" constant="10" id="qhA-bo-fbD"/>
                            <constraint firstItem="65i-je-1bC" firstAttribute="width" secondItem="fAc-6I-brW" secondAttribute="width" id="rZe-hf-9qh"/>
                            <constraint firstItem="SXN-lx-SB1" firstAttribute="top" secondItem="fAc-6I-brW" secondAttribute="bottom" constant="10" id="xQj-nd-fwY"/>
                            <constraint firstAttribute="bottom" secondItem="SXN-lx-SB1" secondAttribute="bottom" constant="10" id="yTz-9z-X9T"/>
                            <constraint firstItem="SXN-lx-SB1" firstAttribute="leading" secondItem="N06-q6-jqD" secondAttribute="leading" constant="10" id="yoR-Jc-CHf"/>
                            <constraint firstItem="6oS-eX-gWp" firstAttribute="leading" secondItem="N06-q6-jqD" secondAttribute="leading" id="z3B-x4-9bJ"/>
                            <constraint firstItem="65i-je-1bC" firstAttribute="top" secondItem="Mot-K3-9C4" secondAttribute="bottom" constant="10" id="z8S-cZ-aeL"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FyT-ip-hIO" secondAttribute="trailing" id="3b6-Mg-nHE"/>
                    <constraint firstItem="N06-q6-jqD" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="4X6-CN-qYz"/>
                    <constraint firstItem="FyT-ip-hIO" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="8Cp-87-0y9"/>
                    <constraint firstItem="Ur3-KM-q02" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="HYM-iT-EPO"/>
                    <constraint firstItem="Ur3-KM-q02" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="Pit-TO-JuA"/>
                    <constraint firstAttribute="bottom" secondItem="Ga3-t2-jZL" secondAttribute="bottom" id="QCp-RS-LL5"/>
                    <constraint firstItem="Ga3-t2-jZL" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="UIU-ZD-vvb"/>
                    <constraint firstAttribute="bottom" secondItem="N06-q6-jqD" secondAttribute="bottom" id="fdA-OI-m0u"/>
                    <constraint firstItem="N06-q6-jqD" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="qKm-qN-TBn"/>
                    <constraint firstAttribute="trailing" secondItem="Ga3-t2-jZL" secondAttribute="trailing" id="qVO-Z0-ual"/>
                    <constraint firstItem="Ga3-t2-jZL" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="vp5-5h-g9B"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="279" y="329"/>
        </window>
    </objects>
    <resources>
        <image name="NSHomeTemplate" width="14" height="14"/>
        <image name="NSLeftFacingTriangleTemplate" width="9" height="12"/>
        <image name="NSPathTemplate" width="16" height="10"/>
        <image name="NSRightFacingTriangleTemplate" width="9" height="12"/>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
        <image name="NSTouchBarPlayTemplate" width="14" height="30"/>
        <image name="add_orange" width="300" height="300"/>
        <image name="browse_orange" width="300" height="300"/>
        <image name="play_orange" width="600" height="600"/>
        <image name="search_orange" width="300" height="300"/>
    </resources>
</document>
